{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "dbConfig": {
    "host": "localhost",
    "database": "harry_potter",
    "username": "northcoders",
    "password": "password"
  }
}
